
NEXT_PUBLIC_SUPABASE_URL=https://vbkgivdhiskwbbtajbvs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZia2dpdmRoaXNrd2JidGFqYnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTQyMjgsImV4cCI6MjA3NzQzMDIyOH0.1EwMDQtw9dXOKkkXRTjtWal9A8QYsP5XdtzMWWE1Idk